<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MnrDomain\MnrDomain.csproj" />
    <ProjectReference Include="..\MnrInfrastructure.Interfaces\MnrInfrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
