# MicroNpmRegistry

./: MicroNpmRegistry.sln
.github/workflows/: dotnet.yml
Application/: CQRS.csproj  IApplicationHandler.cs
Application.Tests/: Application.Tests.csproj  DownloadPackageCommandTests.cs  DownloadPackageQueryTests.cs  GetMetaDataQueryTests.cs  PulishPackageCommandTests.cs
Application/Commands/NpmCommands/PublishPackage/: PublishPackageCommand.cs  PublishPackageCommandHandler.cs  PublishPackageCommandRequest.cs  PublishPackageResult.cs
Application/Queries/NpmQueries/DownloadPackageQuery/: DownloadPackageCommand.cs  DownloadPackageQueryHandler.cs  DownloadPackageQueryRequest.cs  DownloadPackageResult.cs
Application/Queries/NpmQueries/GetPackageMetatDataQuery/: GetPackageMetaDataCommand.cs  GetPackageMetaDataQueryHandler.cs  GetPackageMetaDataQueryRequest.cs  GetPackageMetaDataResult.cs
MicroNpmRegistry/: MicroNpmRegistry.csproj  MicroNpmRegistry.http  Program.cs  appsettings.json
MicroNpmRegistry/Application/Commands/NpmCommands/PublishPackage/: PublishPackageCommand.cs  PublishPackageCommandHandler.cs  PublishPackageResult.cs
MicroNpmRegistry/Application/Queries/NpmQueries/DownloadPackageQuery/: DownloadPackageCommand.cs  DownloadPackageQueryHandler.cs  DownloadPackageResult.cs
MicroNpmRegistry/Application/Queries/NpmQueries/GetPackageMetatDataQuery/: GetPackageMetaDataCommand.cs  GetPackageMetaDataQueryHandler.cs  GetPackageMetaDataResult.cs
MicroNpmRegistry/Controllers/: AdminController.cs  RegistryController.cs
MicroNpmRegistry/Domain/Entities/: RegistrySettings.cs
MicroNpmRegistry/Domain/Entities/Models/: NpmDist.cs
MicroNpmRegistry/Entities/: RegistrySettings.cs
MicroNpmRegistry/Entities/Models/: Distribution.cs  NpmAttachment.cs  NpmDist.cs  NpmPublishPayload.cs  NpmVersion.cs  PackageMetadata.cs  VersionInfo.cs
MicroNpmRegistry/Helper/: HttpHelper.cs
MicroNpmRegistry/Properties/: launchSettings.json
MicroNpmRegistry/Views/Admin/: Index.cshtml
MnrDomain/Domain/Entities/: RegistrySettings.cs
MnrDomain/Domain/Entities/Models/: NpmAttachment.cs  NpmPublishPayload.cs  NpmVersion.cs
MnrInfrastructure.DiskStorage/: MnrInfrastructure.DiskStorage.csproj
MnrInfrastructure.DiskStorage/Infrastructure/Storage/: LocalFileService.cs
MnrInfrastructure.Interfaces/Infrastructure/Storage/: IFileService.cs
